
* {
  box-sizing: border-box;

  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  font-weight: 300;

  margin: 0;
  padding: 0;

  color: #2a2a2a;
}

.app {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

/* Header */
.header {
  display: flex;

  height: 50px;
  padding: 0 15px 0 35px;

  color: #fff;
  background-color: #006400;

  align-items: center;
}

.header-brand {
  display: flex;

  text-decoration: none;

  align-items: center;
}

.header-brand > img {
  height: 35px;
}

.header-logo {
  color: #fff;
}

.header-links {
  display: flex;
  flex: 4;

  height: 100%;
  margin: 0;
  padding: 0;

  list-style: none;

  color: #eee;

  align-items: center;
  justify-content: flex-end;
}

.header-links > li > a {
  font-size: 1.1em;
  font-weight: 600;

  display: flex;

  height: inherit;
  padding: 15px;
  padding-bottom: 12px;

  cursor: pointer;
  text-decoration: none;

  color: inherit;

  align-items: center;
}
@media (max-width: 768px) {
  .header-links > li {
    visibility: hidden;
  }
}

.header-links > li > a:hover {
  color: #006400;
  background-color: #eee;
}

/* Main Section */
.main {
  display: flex;
  flex-direction: row;
  flex: 1;

  margin-top: 1em;
}

.main-title {
  font-size: 2.2em;

  margin-top: 1.5em;

  text-align: center;
}

.main-desc {
  font-size: 1.3em;
  font-weight: 300;

  margin: 0;
  margin-bottom: 50px;

  text-align: center;

  color: #333;
}

.testimonals-container {
  display: flex;

  margin: 0 auto;

  flex-wrap: wrap;
  justify-content: center;
}

.testimonal {
  display: flex;
  flex-direction: column;

  width: 18em;
  height: 26em;
  margin: 2em 1em;

  align-items: flex-start;
  justify-content: space-between;
}


.testimonal > p {
  line-height: 1.4;

  margin: 1em 0 0;
}

.testimonal > img {
  display: block;

  width: 196px;
  margin: 0 auto;

  border-radius: 50%;
}

.as-seen-on {
  width: 60em;
  margin: 1em auto;
  padding: 1em 0 1em;

  text-align: center;
}

.as-seen-on > img {
  display: block;

  width: 100%;
}

.as-seen-on-desc {
  font-size: 1.5em;
}

.break {
  width: 60em;
  height: 1px;

  border: 0;
  background-color: #e0e0e0;
}

/* Search Bar */

.search-bar {
  line-height: 40px;

  display: flex;
  flex-direction: row;

  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.search-input {
  font-size: 1.2em;

  width: 30em;
  max-width: 80%;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 0.5em;

  transition: all 0.2s;
  letter-spacing: 0.04em;

  color: inherit;
  border: 1px solid #939393;
  outline: none;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  border-color: #006400;
  box-shadow: 0 0 2px rgba(2, 184, 117, 0.4);
}

.content-center {
  flex: 1;
}

.content-container {
  width: 100%;
}

/* 
  Tab Nav 
*/
.list-top {
  display: flex;

  margin: 0;
  padding: 0;

  list-style: none;

  align-items: center;
  justify-content: center;
}

.list-top > li {
  font-size: 1.2em;

  flex: 0;

  margin: 0 0.5em;
  padding: 0.75em 2em;

  cursor: pointer;
  transition: background-color 0.1s linear;
}

.list-top > li:first-child {
  background-color: #e0e0e0;
}

.list-top > li:hover {
  background-color: #e0e0e0;
}

/* Card Box */
.card-container {
  display: flex;

  max-width: 72em;
  margin: 0 auto;
  padding: 3em 0;
  padding-bottom: 0;

  flex-wrap: wrap;
  justify-content: center;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;

  width: 20em;
  margin: 0 1em 2em;

  text-align: center;

  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.14),
  /*       */ 0 0 10px 0 rgba(0,0,0,0.12),
  /*       */ 0 1px 4px -1px rgba(0,0,0,0.2);
}
/*
.card:hover {
  transition: all 0.25s ease-out;
  transform: translateY(-3px);

  box-shadow: 0 4px 5px 1px rgba(0,0,0,0.14),
   0 1px 10px 1px rgba(0,0,0,0.12),
   0 2px 4px -1px rgba(0,0,0,0.2);
}*/


.card-content {
  display: flex;
  flex-direction: column;
  flex: 1;

  padding: 0 2em;

  justify-content: space-between;
}

.project-title {
  font-size: 1.3em;

  display: flex;

  height: 80px;
  margin-bottom: 0.8em;

  align-items: center;
  justify-content: center;
}

.icon-frame {
  width: 7em;
  height: 7em;
  margin: 0 auto;

  transition: color 0.2s linear;

  border-radius: 50%;
  background-color: #e0e0e0;
}

.icon-frame > i {
  line-height: 1.7em;
}

.project-desc {
  font-size: 1.15em;
  font-weight: 300;

  display: flex;

  height: 100px;

  color: black;

  align-items: center;
  justify-content: center;
}

.project-link {
  font-weight: 600;

  transition: color 0.2s linear;
  text-decoration: none;

  color: #006400;
}

.project-divider {
  width: 100%;
  margin: 0;

  opacity: 0.3;
  color: #e0e0e0;
}

.project-tags {
  font-size: 14px;
  font-weight: 300;

  display: flex;
  /*overflow: hidden;*/

  min-height: 50px;
  /*max-height: 72px;*/
  padding: 0.5em 1em;

  text-decoration: none;

  color: black;

  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

/* Individual Tag*/
.project-tags > p {
  margin: 0.2em 0.2em;
  padding: 0.3em 0.5em;

  border-radius: 3px;
  background-color: #e0e0e0;
  box-shadow: 3px 3px 11px -10px black;
}

.project-status {
  font-weight: 500;

  position: relative;
  top: 0;

  display: flex;

  padding-right: 15px;
  padding-bottom: 0;

  align-items: flex-end;
  justify-content: flex-end;
}

.project-status > p {
  margin-left: 0.5em;
}

.signup-input {
  font-size: 1.1em;

  width: 100%;
  margin: 1em auto;
  padding: 0.75em;

  transition: all 0.2s;
  letter-spacing: 0.04em;

  color: inherit;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  outline: none;
  box-shadow: inset 1px 2px rgba(0, 0, 0, 0.05);
}

.signup-input:focus {
  border-color: #006400;
  box-shadow: 0 0 2px rgba(2, 184, 117, 0.4);
}

::-webkit-input-placeholder {
  font-weight: 300;

  letter-spacing: normal;

  color: #adadad;
}

::-moz-placeholder {
  font-weight: 300;

  letter-spacing: normal;

  color: #adadad;
}


/* Media Queries */

@media screen and (max-width: 64em) {
  .list-top {
    margin-left: 4em;

    justify-content: flex-start;
  }
}

@media screen and (max-width: 70em) {
  .testimonals > div {
    margin-bottom: 0;
  }
  .break {
    width: calc(100% - 4em);
  }
  .as-seen-on {
    width: calc(100% - 4em);
  }
}
